source/essays/categories/index.html.haml
---
title: Essay Categories
description: I tag most of my essays with a category, here you can see the full list.
---

#headline.space
  %img.avatar{ src: '/images/joshwlewis.jpg', alt: 'Josh W Lewis' }
  %h4.crumb
    %a{ href: '/' } Josh W Lewis
  %h4.crumb /
  %h4.crumb= link_to 'Essays', '/essays'
  %h4.crumb /
  %h4.crumb Categories

.surface
  %h2 Essay Category Tags
  %ul
    - blog.tags.each do |tag, articles|
      %li
        %a{ href: tag_path(tag) }= "#{tag} (#{articles.count} Essays)"

essays/categories/haml/index.html
<!DOCTYPE html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='Josh W Lewis: Ruby Developer, JavaScript Engineer, Consultant, Entrepreneur, Husband, Dad, Memphian, and Disc Golfer' name='description'>
<title>Josh W Lewis: Ruby Developer, JavaScript Engineer, and Consultant</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>

<script src="../../../javascripts/vendor/jquery-1d85f0f3.js"></script>
<script src="../../../javascripts/vendor/modernizr-7a33327d.js"></script>
<script src="../../../javascripts/app/quadromper-b771a5e2.js"></script>
<link href="../../../stylesheets/blog-863a15be.css" rel="stylesheet" />
</head>
<body>
<div id='background'></div>
<div class='container'>
<div class='space' id='headline'>
<img alt='Josh W Lewis' class='avatar' src='../../../images/joshwlewis-c95195e7.jpg'>
<h4 class='crumb'>
<a href='/'>Josh W Lewis</a>
</h4>
<h4 class='crumb'>/</h4>
<h4 class='crumb'><a href="/essays">Essays</a></h4>
<h4 class='crumb'>/</h4>
<h4 class='crumb'><a href="/essays/categories">Categories</a></h4>
<h4 class='crumb'>/</h4>
<h4 class='crumb'><a href="/essays/categories/haml">haml</a></h4>
</div>
<div class='surface'><h2><a href="/essays/rails_flash_messages_with_twitter_bootstrap">Rails Flash Messages with Twitter Bootstrap</a></h2>
<h5>
By
<a href="/">Josh</a>
on
March 2, 2013
</h5>
<p><div class="tags"><a href="/essays/categories/ruby">ruby</a><span>/</span><a href="/essays/categories/rails">rails</a><span>/</span><a href="/essays/categories/bootstrap">bootstrap</a><span>/</span><a href="/essays/categories/haml">haml</a></div></p>
<a href="/essays/rails_flash_messages_with_twitter_bootstrap"><p>When building new Rails projects, I often use <a href="//twitter.github.com/bootstrap">Bootstrap</a> because it lets me focus more on the business logic, rather than design. Almost everytime I start one of these projects, I forget how I did flash messages the last time, and have to look at a...</p></a>
</div>

<div class='footer-pad'></div>
<footer class='space' id='copyright'>
<span>
Copyright &copy
2016
</span>
<span>
Josh W Lewis
</span>
<span>
<a href='//feeds.feedburner.com/JoshWLewis'>
<i class='icon-rss'></i>
</a>
</span>
</footer>

</div>
<script src="../../../javascripts/blog/body-ff9757df.js"></script>
</body>
