index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Hello | Josh W Lewis: Software Engineer, Web Developer, and Rubyist</title>
<meta content="I'm Josh. I'm a software engineer and web developer in Memphis. | Josh W Lewis: Software Engineer, Web Developer, Rubyist, Entrepreneur, Husband, and Dad" name='description'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<script src="javascripts/application/head-cfe85c0f.js" type="text/javascript"></script>
<link href="stylesheets/essays-40d41161.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
<div id='fixed_banner'>
<a href='/'>
<canvas class='shape-grid'></canvas>
</a>
</div>
<div id='page'>
<div class='container'>
<section class='content'><div class='center' id='index'>
<div id='introduction'>
<div class='row'>
<div class='span6 offset3'>
<h1>Hi—I'm Josh.</h1>
</div>
</div>
<div class='row'>
<div class='span8 offset2'>
<p>
I am a software and web developer in Memphis.
I am currently working on a stealthy project at <a href="http://coroutine.com">Coroutine</a>.
I am also a partner and the Chief Technical Officer at <a href="http://www.emergentcoils.com">Emergent Coils</a>.
I am a Rubyist to the core, and also a husband, father of two boys, and disc golfer.
</p>
</div>
</div>
</div>
<div id='elsewhere'>
<div class='row'>
<div class='span8 offset2'>
<h3>Elsewhere</h3>
</div>
</div>
<div class='row'>
<div class='span2'>
<a href='http://github.com/joshwlewis'>
<i class='icon-github icon-4x'></i>
<br>
<p>Github</p>
</a>
</div>
<div class='span2'>
<a href='http://twitter.com/joshwlewis'>
<i class='icon-twitter icon-4x'></i>
<p>Twitter</p>
</a>
</div>
<div class='span2'>
<a href='http://www.facebook.com/josh.w.lewis'>
<i class='icon-facebook icon-4x'></i>
<p>Facebook</p>
</a>
</div>
<div class='span2'>
<a href='http://www.linkedin.com/in/joshwlewis'>
<i class='icon-linkedin icon-4x'></i>
<p>LinkedIn</p>
</a>
</div>
<div class='span2'>
<a href='https://plus.google.com/102049443107073084244' rel='me'>
<i class='icon-google-plus icon-4x'></i>
<p>Google</p>
</a>
</div>
<div class='span2'>
<a href='mailto:josh.w.lewis@gmail.com'>
<i class='icon-envelope icon-4x'></i>
<p>Email</p>
</a>
</div>
</div>
</div>
</div>
</section>
<footer class='explore center'>
<div class='row'>
<div class='span8 offset2'>
<h3><a href="/essays">Explore the Blog</a></h3>
<div class='row'>
<div class='span4 articles'>
<h4>Essays</h4>
<p><a href="/essays/unitwise-ruby-unit-measurement">Unitwise: Ruby Unit Measurement Math and Conversion</a></p>
<p><a href="/essays/rails-active-support-try">Rails' ActiveSupport try</a></p>
<p><a href="/essays/rails_flash_messages_with_twitter_bootstrap">Rails Flash Messages with Twitter Bootstrap</a></p>
<p><a href="/essays/static_site_creation_with_middleman">Static Site Creation with Middleman</a></p>
</div>
<div class='span4 categories'>
<h4>Categories</h4>
<p><a href="/essays/categories/ruby">ruby</a></p>
<p><a href="/essays/categories/html">html</a></p>
<p><a href="/essays/categories/middleman">middleman</a></p>
<p><a href="/essays/categories/rails">rails</a></p>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>
<footer class='copyright'>
Copyright &copy
2013
Josh W Lewis
(<a href="http://www.twitter.com/joshwlewis">@joshwlewis</a>)
<a href='//feeds.feedburner.com/JoshWLewis'>
<i class='icon-rss'></i>
</a>
</footer>
<script src="javascripts/essays/shapes_grid-f7559597.js" type="text/javascript"></script>
<script>
  var _gaq=[['_setAccount','UA-38264259-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
<script>
  var shape_canvas = $('#fixed_banner canvas')[0];
  shape_canvas.height = 192;
  shape_canvas.width = 576;
  context = shape_canvas.getContext('2d');
  context.scale(2,2)
  var grid = new shapes_grid(context, 40, 6, 2);
  grid.shape_colors = ["#672435","#4E4E4E", "#7F7F7E", "#1B344D", "#295580"];
  grid.font = "Droid Sans Mono"
  grid.side_counts = [[1,4,6].sample()];
  grid.letters.push({letter: 'j', c: 1, r: 1});
  grid.letters.push({letter: 'o', c: 2, r: 1});
  grid.letters.push({letter: 's', c: 3, r: 1});
  grid.letters.push({letter: 'h', c: 4, r: 1});
  grid.letters.push({letter: 'w', c: 6, r: 1});
  grid.letters.push({letter: 'l', c: 2, r: 2});
  grid.letters.push({letter: 'e', c: 3, r: 2});
  grid.letters.push({letter: 'w', c: 4, r: 2});
  grid.letters.push({letter: 'i', c: 5, r: 2});
  grid.letters.push({letter: 's', c: 6, r: 2});
  grid.init();
  animations.push(grid);
  animate();
</script>
</body>
</html>

source/index.haml
---
description: Hi - I'm Josh. I'm a Ruby and JavaScript Engineer based in Memphis.
---
#index.center
  #introduction
    .row
      .span6.offset3
        %h1 Hi — I'm Josh.
    .row
      .span8.offset2
        %p
          I am a Ruby and JavaScript developer in Memphis. Currently, I handle
          server and user interface engineering at
          #{ link_to "Plia Systems", "http://www.plia.com"} and co-organize
          #{ link_to "Memphis Ruby", "http://memphisruby.org" }; 
          previously, I co-founded 
          #{ link_to "Emergent Coils", "http://www.emergentcoils.com"}.
          I am lucky enough to have a great wife, two wonderful boys, and a 
          bag full of golf discs.
  #elsewhere
    .row
      .span8.offset2
        %h3 Elsewhere
    .row
      .span2
        %a{:href => "http://github.com/joshwlewis"}
          %i.icon-github.icon-4x
          %br
          %p Github
      .span2
        %a{:href => "http://twitter.com/joshwlewis"}
          %i.icon-twitter.icon-4x
          %p Twitter
      .span2
        %a{:href => "http://www.facebook.com/josh.w.lewis"}
          %i.icon-facebook.icon-4x
          %p Facebook
      .span2
        %a{:href => "http://www.linkedin.com/in/joshwlewis"}
          %i.icon-linkedin.icon-4x
          %p LinkedIn
      .span2
        %a{:href => "https://plus.google.com/102049443107073084244", :rel => "me"}
          %i.icon-google-plus.icon-4x
          %p Google
      .span2
        %a{:href => "mailto:josh.w.lewis@gmail.com"}
          %i.icon-envelope.icon-4x
          %p Email
