source/index.html.haml
#index.space
  #headline
    %img.avatar{ src: '/images/joshwlewis.jpg', alt: 'Josh W Lewis' }
    %h1.name Josh W Lewis

  .section
    %p
      I'm a web software engineer in Memphis. I design and build software
      systems for users with high a standard of experience, performance,
      and quality. I typically use a mix of Ruby, JavaScript, Go, Elixir, and
      Oxford commas.

  .section
    %p
      Currently, I'm creating new workflows for developers at
      #{ link_to "Heroku", "http://heroku.com"} and co-organize
      #{ link_to "Memphis Ruby", "http://memphisruby.org" }.
      Previously, I co-founded
      #{ link_to "Emergent Coils", "http://www.emergentcoils.com"}.

  .section
    %p
      I occasionally write essays related to web software and development, the
      sum of which is available #{ link_to "here", "/essays" }. Here are some of
      my most recent:
    %ul
      - blog.articles[0..3].each do |article|
        %li= link_to(article.data.title, article.url)

  .section
    %p
      I also occasionally give talks to user groups and conferences. The slides are listed
      #{ link_to "here", "/slides"}. Here are a few selections:
    %ul
      - slide_decks.first(4).each do |deck|
        %li= link_to(deck.data.title, deck.url)
  .section
    %p
      If you'd like to connect, you can also find me via
      #{ link_to 'Github', '//github.com/joshwlewis/'},
      #{ link_to 'Twitter', '//twitter.com/joshwlewis/' },
      #{ link_to 'LinkedIn', '//www.linkedin.com/in/joshwlewis' }, or
      #{ link_to 'Email',    '//mailto:josh.w.lewis@gmail.com' }.

index.html
<!DOCTYPE html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='Josh W Lewis: Ruby Developer, JavaScript Engineer, Consultant, Entrepreneur, Husband, Dad, Memphian, and Disc Golfer' name='description'>
<title>Josh W Lewis: Ruby Developer, JavaScript Engineer, and Consultant</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>

<script src="javascripts/vendor/jquery-1d85f0f3.js"></script>
<script src="javascripts/vendor/modernizr-7a33327d.js"></script>
<script src="javascripts/app/quadromper-b771a5e2.js"></script>
<link href="stylesheets/blog-863a15be.css" rel="stylesheet" />
</head>
<body>
<div id='background'></div>
<div class='container'>
<div class='space' id='index'>
<div id='headline'>
<img alt='Josh W Lewis' class='avatar' src='images/joshwlewis-c95195e7.jpg'>
<h1 class='name'>Josh W Lewis</h1>
</div>
<div class='section'>
<p>
I'm a web software engineer in Memphis. I design and build software
systems for users with high a standard of experience, performance,
and quality. I typically use a mix of Ruby, JavaScript, Go, Elixir, and
Oxford commas.
</p>
</div>
<div class='section'>
<p>
Currently, I'm creating new workflows for developers at
<a href="http://heroku.com">Heroku</a> and co-organize
<a href="http://memphisruby.org">Memphis Ruby</a>.
Previously, I co-founded
<a href="http://www.emergentcoils.com">Emergent Coils</a>.
</p>
</div>
<div class='section'>
<p>
I occasionally write essays related to web software and development, the
sum of which is available <a href="/essays">here</a>. Here are some of
my most recent:
</p>
<ul>
<li><a href="/essays/elixir-error-handling-with-plug">Error Handling in Elixir with Plug.Exception</a></li>
<li><a href="/essays/rails-unit-measurement-persistence">Rails Unit Measurement Persistence</a></li>
<li><a href="/essays/unitwise-ruby-unit-measurement">Unitwise: Ruby Unit Measurement Math and Conversion</a></li>
<li><a href="/essays/rails-active-support-try">Rails' ActiveSupport try</a></li>
</ul>
</div>
<div class='section'>
<p>
I also occasionally give talks to user groups and conferences. The slides are listed
<a href="/slides">here</a>. Here are a few selections:
</p>
<ul>
<li><a href="/slides/backbone_marionette">Single Page Applications with Backbone.js and Marionette.js</a></li>
<li><a href="/slides/elixir_phoenix">Elixir and Phoenix - Web Scale Made Fun</a></li>
<li><a href="/slides/emberjs">Ember.js - An Introduction</a></li>
<li><a href="/slides/enumerable_comparable">Exploring Ruby's Enumerable and Comparable</a></li>
</ul>
</div>
<div class='section'>
<p>
If you'd like to connect, you can also find me via
<a href="//github.com/joshwlewis/">Github</a>,
<a href="//twitter.com/joshwlewis/">Twitter</a>,
<a href="//www.linkedin.com/in/joshwlewis">LinkedIn</a>, or
<a href="//mailto:josh.w.lewis@gmail.com">Email</a>.
</p>
</div>
</div>

<div class='footer-pad'></div>
<footer class='space' id='copyright'>
<span>
Copyright &copy
2016
</span>
<span>
Josh W Lewis
</span>
<span>
<a href='//feeds.feedburner.com/JoshWLewis'>
<i class='icon-rss'></i>
</a>
</span>
</footer>

</div>
<script src="javascripts/blog/body-ff9757df.js"></script>
</body>
